#log4j.rootLogger=INFO,A,B
log4j.rootLogger=DATABASE,A,B

log4j.appender.DATABASE=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.DATABASE.Threshold=FATAL
log4j.appender.DATABASE.Encoding=UTF-8
log4j.appender.DATABASE.URL=jdbc:mysql://192.168.1.206:3306/djcourse?useUnicode=true&characterEncoding=UTF-8
log4j.appender.DATABASE.driver=com.mysql.jdbc.Driver

log4j.appender.DATABASE.user=root
log4j.appender.DATABASE.password=
log4j.appender.DATABASE.sql=INSERT INTO dj_logInfo(logdate,priority,message,classname)VALUES('%d{yyyy-MM-dd HH:mm:ss}','%p','%m','%c')
log4j.appender.DATABASE.layout=org.apache.log4j.PatternLayout
log4j.appender.DATABASE.layout.ConversionPattern = %p %d{yyyy MM dd HH:mm:ss} %l %m %n

log4j.appender.A=org.apache.log4j.ConsoleAppender
log4j.appender.A.Threshold=ERROR
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern = %p %d{yyyy MM dd HH:mm:ss} %l %m %n

log4j.appender.B=org.apache.log4j.DailyRollingFileAppender
log4j.appender.B.Threshold=ERROR
log4j.appender.B.file=/data0/weblogs/djcourse.log
log4j.appender.B.DatePattern ='.'yyyy-MM-dd
log4j.appender.B.layout=org.apache.log4j.PatternLayout
log4j.appender.B.layout.ConversionPattern = %p %d{yyyy MM dd HH:mm:ss} %l %m %n






