#h2 database settings
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:file:~/.h2/shiroDemo;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1
#jdbc.username=sa
#jdbc.password=

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/shiro?rewriteBatchedStatements=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
validationQuery=SELECT 1


#hibernate settings
hibernate.show_sql=true
hibernate.format_sql=true
#hibernate.hbm2ddl.auto = create
#hibernate.ehcache_config_file=/ehcache/ehcache-hibernate-local.xml